# jarrrrrr

./: pom.xml
src/main/java/me/translation/: LanguageManager.java  TextOverlay.java  TranslationManager.java
src/main/resources/: config.yml  plugin.yml
